<a href="https://colab.research.google.com/github/Ganeshtech4/CTF-notes/blob/master/Burnout_Issues_Among_Employees.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import warnings
warnings.filterwarnings('ignore')

In [ ]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
pd.set_option('display.max_columns', None)
salaryDf=pd.read_csv('/content/drive/MyDrive/project/Salary.csv')
salaryDf

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [5]:
#convert into datetime dataType
salaryDf["YearsExperience"]=pd.to_datetime(salaryDf["YearsExperience"])

In [6]:
#give the number of rows and columns
salaryDf.shape

(30, 2)

In [7]:
#general Information
salaryDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     datetime64[ns]
 1   Salary           30 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 608.0 bytes

In [8]:
#show top 5 rows
salaryDf.head()

                YearsExperience   Salary
0 1970-01-01 00:00:00.000000001  39343.0
1 1970-01-01 00:00:00.000000001  46205.0
2 1970-01-01 00:00:00.000000001  37731.0
3 1970-01-01 00:00:00.000000002  43525.0
4 1970-01-01 00:00:00.000000002  39891.0